spring.velocity.suffix=.html
#spring.velocity.enabled=true
#spring.velocity.resource-loader-path=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.nowcoder.dao/*.xml
spring.velocity.toolbox-config-location=toolbox.xml